<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mrathena</groupId>
		<artifactId>base.maven</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>spring.kafka</artifactId>
	<packaging>war</packaging>

	<properties>
		<jetty.version>9.4.8.v20171121</jetty.version><!-- JDK1.8必须用Jetty9 -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>1.3.4.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>spring.kafka</finalName>
	</build>

</project>